Manifest-Version: 1.0
Class-Path: j2objc-annotations-1.1.jar logback-core-1.2.3.jar log4j-1.
 2.16.jar spring-core-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar s
 pring-aop-5.1.9.RELEASE.jar spring-boot-starter-json-2.1.7.RELEASE.ja
 r spring-beans-5.1.9.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar erro
 r_prone_annotations-2.2.0.jar spring-boot-starter-logging-2.1.7.RELEA
 SE.jar tomcat-embed-el-9.0.22.jar log4j-to-slf4j-2.11.2.jar jsr305-3.
 0.2.jar jackson-datatype-jsr310-2.9.9.jar failureaccess-1.0.1.jar dub
 bo-spring-boot-autoconfigure-2.7.0.jar logback-classic-1.2.3.jar spri
 ng-boot-starter-tomcat-2.1.7.RELEASE.jar spring-context-5.1.9.RELEASE
 .jar jackson-datatype-jdk8-2.9.9.jar guava-27.0.1-jre.jar spring-boot
 -2.1.7.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-conflict-wi
 th-guava.jar jul-to-slf4j-1.7.26.jar zookeeper-3.4.9.jar slf4j-log4j1
 2-1.7.26.jar jboss-logging-3.3.2.Final.jar dubbo-spring-boot-starter-
 2.7.0.jar spring-expression-5.1.9.RELEASE.jar jackson-databind-2.9.9.
 jar log4j-api-2.11.2.jar jline-0.9.94.jar spring-boot-starter-web-2.1
 .7.RELEASE.jar curator-framework-4.2.0.jar curator-recipes-4.2.0.jar 
 spring-boot-starter-2.1.7.RELEASE.jar netty-all-4.1.38.Final.jar anim
 al-sniffer-annotations-1.17.jar jackson-core-2.9.9.jar dubbo-2.7.0.ja
 r jackson-module-parameter-names-2.9.9.jar dubbo-spring-boot-autoconf
 igure-compatible-2.7.0.jar snakeyaml-1.23.jar curator-client-4.2.0.ja
 r tomcat-embed-core-9.0.22.jar jackson-annotations-2.9.0.jar javassis
 t-3.20.0-GA.jar tomcat-embed-websocket-9.0.22.jar spring-web-5.1.9.RE
 LEASE.jar classmate-1.4.0.jar checker-qual-2.5.2.jar javax.annotation
 -api-1.3.2.jar netty-3.10.5.Final.jar gson-2.8.5.jar validation-api-2
 .0.1.Final.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar hibernate-
 validator-6.0.17.Final.jar slf4j-api-1.7.26.jar
Main-Class: com.dubbo.iprovider.IproviderApplication

